[33mcommit 86e70b7fdd5f943acef745e103b939f20e7b56de[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Manuel Castro <alejocastro2@gmail.com>
Date:   Sat Apr 27 18:40:25 2019 -0430

    comenzando contratos-files

[33mcommit 3bfe5a5ceb844c07238f19c6e8769f90ee7f3bba[m
Author: Manuel Castro <alejocastro2@gmail.com>
Date:   Wed Mar 20 16:31:53 2019 -0430

    agregado modulo cuentas por cobrar

[33mcommit 236b92bbaeeaaa16b0b0fc85501b8a9c0a657f5f[m
Author: Manuel Castro <alejocastro2@gmail.com>
Date:   Tue Feb 26 10:17:12 2019 -0430

    Nuevas opciones: pre-contrato, implementacion de modulo de pago, modificaciones en formularios de contratos

[33mcommit ea62dc87c8ae76497e837cf5d17b45246e3e8ac8[m
Author: Manuel Castro <alejocastro2@gmail.com>
Date:   Sun Feb 17 20:10:36 2019 -0430

    creacion de componente nuevo searchClient en Formulario de contratos

[33mcommit 1a5391c75d304d6065af852b42577fd928a29fb6[m
Author: Manuel Castro <alejocastro2@gmail.com>
Date:   Thu Feb 14 12:29:37 2019 -0430

    mejoras en input de form de contratos, inplementacion de toastr notificaciones, mejores vue

[33mcommit e3fb1b561d45e10f068f93295d6d93bc48be1380[m
Author: Manuel Castro <alejocastro2@gmail.com>
Date:   Wed Feb 6 23:50:11 2019 -0430

    solucionado problema de formatos de fechas en contrato edit,create

[33mcommit fbed66c4ad7308a6621ef3d4df50c971f305815c[m
Author: Manuel Castro <alejocastro2@gmail.com>
Date:   Wed Feb 6 16:14:04 2019 -0430

    mejoras

[33mcommit b8212489a05a990eaeee15c318bb497b475e3dec[m
Author: Manuel Castro <alejocastro2@gmail.com>
Date:   Tue Feb 5 10:53:21 2019 -0430

    primer commit
